info face="Pixel_NES" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=113  y=111  width=12   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=33   x=485  y=96   width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=34   x=262  y=73   width=5    height=3    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=35   x=332  y=111  width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=36   x=288  y=111  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=37   x=303  y=111  width=13   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=38   x=344  y=111  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=39   x=42   y=288  width=2    height=3    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=40   x=129  y=111  width=9    height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=41   x=142  y=111  width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=42   x=359  y=111  width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=43   x=320  y=111  width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=44   x=56   y=80   width=2    height=3    xoffset=0    yoffset=15   xadvance=3    page=0    chnl=0
char id=45   x=317  y=74   width=8    height=2    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=46   x=48   y=502  width=2    height=2    xoffset=0    yoffset=14   xadvance=3    page=0    chnl=0
char id=47   x=239  y=111  width=13   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=48   x=469  y=96   width=12   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=49   x=335  y=96   width=9    height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=50   x=348  y=96   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=51   x=363  y=96   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=52   x=378  y=96   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=53   x=393  y=96   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=54   x=408  y=96   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=55   x=423  y=96   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=56   x=438  y=96   width=12   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=57   x=454  y=96   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=58   x=56   y=99   width=2    height=7    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=59   x=56   y=87   width=2    height=8    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=60   x=211  y=111  width=10   height=8    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=61   x=354  y=70   width=8    height=5    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=62   x=225  y=111  width=10   height=8    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=63   x=499  y=96   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=64   x=256  y=111  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=65   x=80   y=295  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=66   x=80   y=310  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=67   x=80   y=325  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=68   x=80   y=340  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=69   x=80   y=355  width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=70   x=80   y=370  width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=71   x=80   y=385  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=72   x=80   y=400  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=73   x=80   y=415  width=9    height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=74   x=80   y=430  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=75   x=80   y=445  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=76   x=80   y=460  width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=77   x=80   y=475  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=78   x=80   y=490  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=79   x=499  y=80   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=80   x=95   y=178  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=81   x=95   y=193  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=82   x=95   y=208  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=83   x=95   y=223  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=84   x=95   y=238  width=9    height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=85   x=95   y=253  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=86   x=95   y=268  width=12   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=87   x=95   y=283  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=88   x=95   y=298  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=89   x=95   y=313  width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=90   x=95   y=328  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=91   x=156  y=111  width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=92   x=271  y=111  width=13   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=93   x=170  y=111  width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=94   x=281  y=73   width=6    height=3    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=95   x=371  y=70   width=13   height=2    xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=96   x=271  y=73   width=6    height=3    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=97   x=95   y=343  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=98   x=95   y=358  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=99   x=95   y=373  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=100  x=95   y=388  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=101  x=95   y=403  width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=102  x=95   y=418  width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=103  x=95   y=433  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=104  x=95   y=448  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=105  x=95   y=463  width=9    height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=106  x=95   y=478  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=107  x=95   y=493  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=108  x=113  y=96   width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=109  x=127  y=96   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=110  x=142  y=96   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=111  x=157  y=96   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=112  x=172  y=96   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=113  x=187  y=96   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=114  x=202  y=96   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=115  x=217  y=96   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=116  x=232  y=96   width=9    height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=117  x=245  y=96   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=118  x=260  y=96   width=12   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=119  x=276  y=96   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=120  x=291  y=96   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=121  x=306  y=96   width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=122  x=320  y=96   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=123  x=184  y=111  width=9    height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=124  x=56   y=110  width=2    height=11   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=125  x=197  y=111  width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=126  x=388  y=70   width=10   height=3    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
kernings count=0
