info face="Pixel_NES" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=95   y=96   width=14   height=14   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=80   y=144  width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=34   x=2    y=506  width=5    height=3    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=35   x=80   y=269  width=9    height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=36   x=95   y=130  width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=37   x=95   y=146  width=12   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=38   x=95   y=162  width=12   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=39   x=507  y=20   width=2    height=3    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=40   x=80   y=160  width=11   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=41   x=80   y=176  width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=42   x=80   y=282  width=9    height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=43   x=80   y=256  width=9    height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=44   x=44   y=238  width=2    height=3    xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0
char id=45   x=202  y=74   width=9    height=2    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=46   x=22   y=496  width=2    height=2    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0
char id=47   x=466  y=80   width=12   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=48   x=432  y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=49   x=80   y=128  width=11   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=50   x=296  y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=51   x=313  y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=52   x=330  y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=53   x=347  y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=54   x=364  y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=55   x=381  y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=56   x=398  y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=57   x=415  y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=58   x=50   y=238  width=2    height=7    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=59   x=42   y=275  width=2    height=9    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=60   x=500  y=54   width=10   height=9    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=61   x=222  y=68   width=9    height=5    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=62   x=500  y=67   width=10   height=9    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=63   x=449  y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=64   x=482  y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=65   x=337  y=54   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=66   x=354  y=54   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=67   x=371  y=54   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=68   x=388  y=54   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=69   x=405  y=54   width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=70   x=420  y=54   width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=71   x=435  y=54   width=12   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=72   x=451  y=54   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=73   x=468  y=54   width=11   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=74   x=483  y=54   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=75   x=63   y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=76   x=63   y=96   width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=77   x=63   y=112  width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=78   x=63   y=128  width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=79   x=63   y=144  width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=80   x=63   y=160  width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=81   x=63   y=176  width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=82   x=63   y=192  width=12   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=83   x=63   y=208  width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=84   x=63   y=224  width=11   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=85   x=63   y=240  width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=86   x=63   y=256  width=12   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=87   x=63   y=272  width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=88   x=63   y=288  width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=89   x=63   y=304  width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=90   x=63   y=320  width=12   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=91   x=80   y=192  width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=92   x=95   y=114  width=12   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=93   x=80   y=208  width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=94   x=44   y=491  width=7    height=4    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=95   x=242  y=74   width=14   height=2    xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0
char id=96   x=15   y=506  width=7    height=4    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=97   x=63   y=336  width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=98   x=63   y=352  width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=99   x=63   y=368  width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=100  x=63   y=384  width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=101  x=63   y=400  width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=102  x=63   y=416  width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=103  x=63   y=432  width=12   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=104  x=63   y=448  width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=105  x=63   y=464  width=11   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=106  x=63   y=480  width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=107  x=63   y=496  width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=108  x=80   y=80   width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=109  x=95   y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=110  x=112  y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=111  x=129  y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=112  x=146  y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=113  x=163  y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=114  x=180  y=80   width=12   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=115  x=196  y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=116  x=80   y=96   width=11   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=117  x=213  y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=118  x=230  y=80   width=12   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=119  x=246  y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=120  x=263  y=80   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=121  x=80   y=112  width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=122  x=280  y=80   width=12   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=123  x=80   y=224  width=11   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=124  x=48   y=275  width=2    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=125  x=80   y=240  width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=126  x=337  y=70   width=11   height=4    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
kernings count=0
