info face="Pixel_NES" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=125  y=475  width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33   x=113  y=283  width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=34   x=405  y=70   width=4    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=35   x=113  y=389  width=6    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=36   x=283  y=127  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=37   x=296  y=127  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=38   x=113  y=399  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=39   x=56   y=125  width=2    height=3    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=40   x=113  y=295  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=41   x=113  y=307  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=42   x=113  y=418  width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=43   x=468  y=70   width=6    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=44   x=56   y=132  width=2    height=3    xoffset=-1   yoffset=10   xadvance=2    page=0    chnl=0
char id=45   x=451  y=70   width=6    height=2    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=46   x=48   y=508  width=2    height=2    xoffset=-1   yoffset=10   xadvance=2    page=0    chnl=0
char id=47   x=244  y=127  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=48   x=217  y=127  width=10   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=49   x=113  y=271  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=50   x=125  y=488  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=51   x=125  y=500  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=52   x=138  y=127  width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=53   x=151  y=127  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=54   x=164  y=127  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=55   x=177  y=127  width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=56   x=190  y=127  width=10   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=57   x=204  y=127  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=58   x=56   y=149  width=2    height=5    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0
char id=59   x=56   y=139  width=2    height=6    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0
char id=60   x=113  y=367  width=7    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=61   x=483  y=70   width=6    height=4    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=62   x=113  y=378  width=7    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=63   x=231  y=127  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=64   x=257  y=127  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=65   x=371  y=111  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=66   x=384  y=111  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=67   x=397  y=111  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=68   x=410  y=111  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=69   x=423  y=111  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=70   x=435  y=111  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=71   x=447  y=111  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=72   x=459  y=111  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=73   x=472  y=111  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=74   x=483  y=111  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=75   x=496  y=111  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=76   x=113  y=127  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=77   x=125  y=127  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=78   x=125  y=139  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=79   x=125  y=151  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=80   x=125  y=163  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=81   x=125  y=175  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=82   x=113  y=139  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=83   x=125  y=187  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=84   x=113  y=151  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=85   x=125  y=199  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=86   x=125  y=211  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=87   x=125  y=223  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=88   x=125  y=235  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=89   x=113  y=163  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=90   x=125  y=247  width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=91   x=113  y=319  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=92   x=270  y=127  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=93   x=113  y=331  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=94   x=435  y=70   width=6    height=3    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=95   x=80   y=505  width=9    height=2    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=96   x=420  y=70   width=5    height=3    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=97   x=125  y=259  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=98   x=125  y=271  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=99   x=125  y=283  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=100  x=125  y=295  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=101  x=113  y=175  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=102  x=113  y=187  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=103  x=113  y=199  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=104  x=125  y=307  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=105  x=113  y=211  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=106  x=125  y=319  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=107  x=125  y=331  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=108  x=113  y=223  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=109  x=125  y=343  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=110  x=125  y=355  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=111  x=125  y=367  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=112  x=125  y=379  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=113  x=125  y=391  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=114  x=113  y=235  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=115  x=125  y=403  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=116  x=113  y=247  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=117  x=125  y=415  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=118  x=125  y=427  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=119  x=125  y=439  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=120  x=125  y=451  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=121  x=113  y=259  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=122  x=125  y=463  width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=123  x=113  y=343  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=124  x=56   y=158  width=2    height=8    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=125  x=113  y=355  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=126  x=113  y=411  width=8    height=3    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
kernings count=0
