info face="Pixel_NES" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=28   y=54   width=24   height=24   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=33   x=28   y=212  width=19   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=34   x=2    y=496  width=9    height=6    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=35   x=242  y=54   width=16   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=36   x=147  y=54   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=37   x=173  y=54   width=25   height=22   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=38   x=291  y=54   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=39   x=507  y=2    width=3    height=6    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=40   x=28   y=295  width=19   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=41   x=28   y=321  width=19   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=42   x=317  y=54   width=16   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=43   x=202  y=54   width=16   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=44   x=15   y=496  width=3    height=6    xoffset=0    yoffset=28   xadvance=6    page=0    chnl=0
char id=45   x=28   y=502  width=16   height=4    xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=46   x=507  y=12   width=3    height=4    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0
char id=47   x=63   y=54   width=25   height=22   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=48   x=28   y=186  width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=49   x=386  y=28   width=19   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=50   x=409  y=28   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=51   x=435  y=28   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=52   x=461  y=28   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=53   x=487  y=28   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=54   x=28   y=82   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=55   x=28   y=108  width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=56   x=28   y=134  width=23   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=57   x=28   y=160  width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=58   x=35   y=275  width=3    height=13   xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0
char id=59   x=28   y=275  width=3    height=16   xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0
char id=60   x=28   y=451  width=19   height=16   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=61   x=222  y=54   width=16   height=10   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=62   x=28   y=471  width=19   height=16   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=63   x=28   y=249  width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=64   x=92   y=54   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=65   x=2    y=2    width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=66   x=28   y=2    width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=67   x=54   y=2    width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=68   x=80   y=2    width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=69   x=106  y=2    width=19   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=70   x=129  y=2    width=19   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=71   x=152  y=2    width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=72   x=178  y=2    width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=73   x=204  y=2    width=19   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=74   x=227  y=2    width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=75   x=253  y=2    width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=76   x=279  y=2    width=19   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=77   x=302  y=2    width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=78   x=328  y=2    width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=79   x=354  y=2    width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=80   x=380  y=2    width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=81   x=406  y=2    width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=82   x=432  y=2    width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=83   x=458  y=2    width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=84   x=484  y=2    width=19   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=85   x=2    y=28   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=86   x=2    y=54   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=87   x=2    y=80   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=88   x=2    y=106  width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=89   x=2    y=132  width=19   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=90   x=2    y=158  width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=91   x=28   y=347  width=19   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=92   x=118  y=54   width=25   height=22   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=93   x=28   y=373  width=20   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=94   x=28   y=491  width=12   height=7    xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=95   x=262  y=54   width=25   height=4    xoffset=0    yoffset=30   xadvance=25   page=0    chnl=0
char id=96   x=28   y=238  width=12   height=7    xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=97   x=2    y=184  width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=98   x=2    y=210  width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=99   x=2    y=236  width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=100  x=2    y=262  width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=101  x=2    y=288  width=19   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=102  x=2    y=314  width=19   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=103  x=2    y=340  width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=104  x=2    y=366  width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=105  x=2    y=392  width=19   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=106  x=2    y=418  width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=107  x=2    y=444  width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=108  x=2    y=470  width=19   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=109  x=28   y=28   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=110  x=54   y=28   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=111  x=80   y=28   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=112  x=106  y=28   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=113  x=132  y=28   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=114  x=158  y=28   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=115  x=184  y=28   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=116  x=210  y=28   width=19   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=117  x=233  y=28   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=118  x=259  y=28   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=119  x=285  y=28   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=120  x=311  y=28   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=121  x=337  y=28   width=19   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=122  x=360  y=28   width=22   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=123  x=28   y=399  width=19   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=124  x=56   y=54   width=3    height=22   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=125  x=28   y=425  width=19   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=126  x=262  y=62   width=19   height=7    xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
kernings count=0
