zeldasheet.png
size: 196, 16
format: RGBA8888
filter: Linear,Linear
repeat: none
arrowprojectile
  rotate: false
  xy: 0, 0
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: 1
attackdown
  rotate: false
  xy: 5, 0
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 1
attackleft
  rotate: false
  xy: 20, 0
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 1
attackright
  rotate: false
  xy: 35, 0
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: 1
attackup
  rotate: false
  xy: 51, 0
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 1
swordattack
  rotate: false
  xy: 66, 0
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: 1
swordprojectile
  rotate: false
  xy: 69, 0
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: 1
walkdown_1
  rotate: false
  xy: 76, 0
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 1
walkdown_2
  rotate: false
  xy: 91, 0
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 1
walkleft_1
  rotate: false
  xy: 106, 0
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 1
walkleft_2
  rotate: false
  xy: 121, 0
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 1
walkright_1
  rotate: false
  xy: 136, 0
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 1
walkright_2
  rotate: false
  xy: 151, 0
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 1
walkup_1
  rotate: false
  xy: 166, 0
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 1
walkup_2
  rotate: false
  xy: 181, 0
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 1
